gitops/apps/traefik/helmrelease.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik-system
spec:
  interval: 1h
  chart:
    spec:
      chart: traefik
      version: '*'
      sourceRef:
        kind: HelmRepository
        name: traefik
        namespace: flux-system
  install:
    crds: Create
    createNamespace: true
  upgrade:
    crds: CreateReplace
  values:
    deployment:
      replicas: 1
    certResolvers: {}
    providers:
      kubernetesCRD:
        enabled: true
      kubernetesIngress:
        enabled: true
        publishedService:
          enabled: false
      kubernetesGateway:
        enabled: true
    gateway:
      namespacePolicy: All
    persistence:
      enabled: true
      size: 128Mi
    dashboard:
      enabled: true
      ingress:
        enabled: true
        path: /dashboard/
        pathType: Prefix
        annotations:
          kubernetes.io/ingress.class: traefik
        hosts:
          - host: totorolab.local
            paths:
              - /
    service:
      enabled: true
      single: true
      type: LoadBalancer
      spec:
        externalTrafficPolicy: Local
      annotations:
        service.beta.kubernetes.io/metal-lb: "true"
        metallb.universe.tf/address-pool: public-pool
      ports:
        web:
          port: 80
          targetPort: 80
        websecure:
          port: 443
          targetPort: 443

gitops/apps/traefik/helmrelease.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik
spec:
  interval: 1h
  chart:
    spec:
      chart: traefik
      version: '*'
      sourceRef:
        kind: HelmRepository
        name: traefik
        namespace: traefik
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    deployment:
      replicas: 1
    certResolvers: {}
    providers:
      kubernetesCRD:
        enabled: true
      kubernetesIngress:
        enabled: true
        publishedService:
          enabled: false
      kubernetesGateway:
        enabled: true
    gateway:
      namespacePolicy: All
    persistence:
      enabled: true
      size: 128Mi
    dashboard:
      enabled: true
      ingress:
        enabled: true
        path: /dashboard/
        pathType: Prefix
        annotations:
          kubernetes.io/ingress.class: traefik
        hosts:
          - host: totorolab.local
            paths:
              - /
    service:
      enabled: true
      single: true
      type: LoadBalancer
      spec:
        externalTrafficPolicy: Local
      annotations:
        service.beta.kubernetes.io/metal-lb: "true"
        metallb.universe.tf/address-pool: public-pool
      ports:
        web:
          port: 80
          targetPort: 80
        websecure:
          port: 443
          targetPort: 443

gitops/apps/traefik/helmrelease.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
   name: traefik
-  namespace: traefik-system
+  namespace: traefik
 spec:
   interval: 1h
   chart:
@@ -12,10 +12,9 @@ spec:
       sourceRef:
         kind: HelmRepository
         name: traefik
-        namespace: flux-system
+        namespace: traefik
   install:
     crds: Create
-    createNamespace: true
   upgrade:
     crds: CreateReplace
   values:
